# ProductManagement

./: ProductManagement.sln  api.yaml  docker-compose.dcproj  docker-compose.yml  sqlserver-db.yaml
Api/: .gitlab-ci.yml  Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: ProductsController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Domain/DTOs/: ProductDTO.cs  UserDTO.cs
Domain/Entities/: Product.cs  User.cs
Domain/Interfaces/: IProductRepository.cs  IProductService.cs  IRepositoryBase.cs  IServiceBase.cs  IUserRepository.cs  IUserService.cs
Domain/Services/: ProductService.cs  ServiceBase.cs  UserService.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  MappingProfileData.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Infrastructure/Migrations/: 20241129145354_Initial.Designer.cs  20241129145354_Initial.cs  AppDbContextModelSnapshot.cs
Test/: Test.csproj
Test/Repository/: RepositoryTests.cs
Test/Service/: ProductServiceTests.cs
k8s/: persistentVolumeClaim.yaml  web.yaml
web/: CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.css  App.tsx  main.tsx
web/src/screens/: productListScreen.tsx  registerScreen.tsx
web/src/services/: apiService.ts  privateRouteService.tsx
